// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "existing_window",
  "autosave": "on_focus_change",
  "icon_theme": "Material Icon Theme",
  "ssh_connections": [
    {
      "host": "VPS_2_xpipe",
      "args": [],
      "projects": [
        {
          "paths": [
            "/root/BBM/./"
          ]
        }
      ]
    },
    {
      "host": "ubuntuzarp",
      "username": "ezarp",
      "port": 2222,
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ezarp"
          ]
        },
        {
          "paths": [
            "/home/ezarp/code/work/holistics/./"
          ]
        }
      ]
    }
  ],
  "vim_mode": true,
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Gruvbox Dark Hard",
  },
  "languages": {
    "CSharp": {
      "language_servers": ["omnisharp", "!roslyn", "..."]
    }
  }
}
